DONO_AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=
DONO_AZURE_OPENAI_BASE_URL=
DONO_AZURE_OPENAI_MODEL_NAME=
DONO_AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
DONO_AZURE_OPENAI_EMBEDDING_NAME=
DONO_AZURE_OPENAI_API_KEY=
DONO_AZURE_OPENAI_API_VERSION=